# yolo_flutter

./: .gitignore  pubspec.yaml
main/: pubspec.yaml
main/android/: build.gradle
main/android/app/: build.gradle  proguard-rules.pro
main/android/app/src/debug/: AndroidManifest.xml
main/android/app/src/main/: AndroidManifest.xml
main/android/app/src/main/kotlin/com/flutter/yolo/: MainActivity.kt  YoloApp.java
main/ios/Runner.xcodeproj/: project.pbxproj
main/lib/: game_status.dart  game_status_manager.dart  landlord_manager.dart  landlord_recorder.dart  main.dart  overlay_window.dart  overlay_window_widget.dart  region_manager.dart  screen_shot.dart  screen_shot_manager.dart  strategy_manager.dart  strategy_queue.dart  user_manager.dart
main/lib/http/: appException.dart  cacheObject.dart  dioConnectivityRequestRetrier.dart  http.dart  httpUtils.dart  myDioSocketException.dart  requestInterceptor.dart
main/lib/landlord/: landlord_manager.dart  landlord_type.dart
main/lib/region/: region_factory.dart  region_manager.dart  region_type.dart
main/lib/region/sub/: huanle_region.dart  jj_region.dart  tuyou_region.dart  weile_region.dart
main/lib/screenshot/: screen_shot_manager.dart  screenshot_factory.dart
main/lib/screenshot/sub/: huanle_screenshot.dart  (+2 more)
main/lib/status/: game_status_factory.dart  game_status_huanle.dart  game_status_manager.dart  game_status_tuyou.dart  game_status_weile.dart
main/lib/util/: FileUtil.dart  colorConstant.dart  common_util.dart  dialog_util.dart  fontStyleConstant.dart  throttle.dart  upload_util.dart
main/lib/view/: feed_back.dart
plugin/flutter_xlog/: pubspec.yaml
plugin/flutter_xlog/example/: pubspec.yaml
plugin/flutter_xlog/lib/: flutter_xlog.dart
plugin/ncnn_plugin/: README.md  pubspec.yaml
plugin/ncnn_plugin/android/: build.gradle  settings.gradle
plugin/ncnn_plugin/android/src/main/: AndroidManifest.xml
plugin/ncnn_plugin/android/src/main/assets/: best.ncnn.param  best2.ncnn.param  best5.ncnn.param
plugin/ncnn_plugin/android/src/main/java/com/flutter/yolo/ncnn_plugin/: NcnnPlugin.java  YoloV5Ncnn.java
plugin/ncnn_plugin/android/src/main/jni/: CMakeLists.txt  yolov5ncnn_jni.cpp
plugin/ncnn_plugin/example/: README.md  pubspec.yaml
plugin/ncnn_plugin/ios/: ncnn_plugin.podspec
plugin/ncnn_plugin/lib/: export.dart  ncnn_detect_model.dart  ncnn_plugin.dart  ncnn_plugin_method_channel.dart  ncnn_plugin_platform_interface.dart
plugin/ncnn_plugin/test/: ncnn_plugin_method_channel_test.dart  ncnn_plugin_test.dart
plugin/opencv_plugin/: README.md  pubspec.yaml
plugin/opencv_plugin/android/: build.gradle
plugin/opencv_plugin/android/src/main/: AndroidManifest.xml
plugin/opencv_plugin/android/src/main/java/com/flutter/yolo/opencv_plugin/: CropTemplate.java  ImageUtils.java  MatchingUtil.java  OpenCvDetectModel.java  OpencvPlugin.java  TemplateMatching.java  Utils.java
plugin/opencv_plugin/example/: pubspec.yaml
plugin/opencv_plugin/ios/: opencv_plugin.podspec
plugin/opencv_plugin/lib/: opencv_plugin.dart  opencv_plugin_method_channel.dart  opencv_plugin_platform_interface.dart
plugin/opencv_plugin/test/: opencv_plugin_method_channel_test.dart  opencv_plugin_test.dart
plugin/screenshot_plugin/: README.md  pubspec.yaml
plugin/screenshot_plugin/android/: build.gradle  settings.gradle
plugin/screenshot_plugin/example/: README.md  pubspec.yaml
plugin/screenshot_plugin/ios/: screenshot_plugin.podspec
plugin/screenshot_plugin/lib/: export.dart  screenshot_model.dart  screenshot_plugin.dart  screenshot_plugin_method_channel.dart  screenshot_plugin_platform_interface.dart
plugin/screenshot_plugin/test/: screenshot_plugin_method_channel_test.dart  screenshot_plugin_test.dart
plugin/tensorflow_plugin/: README.md  pubspec.yaml
plugin/tensorflow_plugin/android/: CMakeLists.txt  build.gradle  settings.gradle
plugin/tensorflow_plugin/example/: README.md  pubspec.yaml
plugin/tensorflow_plugin/ios/: tensorflow_plugin.podspec
plugin/tensorflow_plugin/lib/: export.dart  inference_model.dart  tensorflow_plugin.dart  tensorflow_plugin_method_channel.dart  tensorflow_plugin_platform_interface.dart
plugin/tensorflow_plugin/test/: tensorflow_plugin_method_channel_test.dart  tensorflow_plugin_test.dart
plugin/upload_plugin/: README.md  pubspec.yaml
plugin/upload_plugin/android/: build.gradle
plugin/upload_plugin/android/src/main/: AndroidManifest.xml
plugin/upload_plugin/android/src/main/java/com/flutter/yolo/upload_plugin/: Config.java  UploadPlugin.java
plugin/upload_plugin/example/: README.md  pubspec.yaml
plugin/upload_plugin/ios/: upload_plugin.podspec
plugin/upload_plugin/lib/: upload_plugin.dart  upload_plugin_method_channel.dart  upload_plugin_platform_interface.dart
plugin/upload_plugin/test/: upload_plugin_method_channel_test.dart  upload_plugin_test.dart
(+61 files in other folders)
