                    Executable : D:\AndroidSDK\cmake\3.18.1\bin\cmake.exe
arguments : 
-HD:\asProject\yolo_flutter\android\app
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=28
-DANDROID_PLATFORM=android-28
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=D:\AndroidSDK\ndk\21.1.6352462
-DCMAKE_ANDROID_NDK=D:\AndroidSDK\ndk\21.1.6352462
-DCMAKE_TOOLCHAIN_FILE=D:\AndroidSDK\ndk\21.1.6352462\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\AndroidSDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_CXX_FLAGS=-O3
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\asProject\yolo_flutter\build\app\intermediates\cxx\Debug\6r502667\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\asProject\yolo_flutter\build\app\intermediates\cxx\Debug\6r502667\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\asProject\yolo_flutter\android\app\.cxx\Debug\6r502667\arm64-v8a
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2